{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Class Generator Test",
            "type": "dart",
            "request": "launch",
            "program": "similo/test/src/class_generator/main.dart"
        },
        {
            "name": "Copy With Test",
            "type": "dart",
            "request": "launch",
            "program": "similo/test/src/copy_with_generator/main.dart"
        },
        {
            "name": "Custom Modifier Test",
            "type": "dart",
            "request": "launch",
            "program": "similo/test/src/custom_modifier_generator/main.dart"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "similo/test/main.dart"
        },
        {
            "name": "Similo Example",
            "type": "dart",
            "request": "launch",
            "program": "example/bin/main.dart"
        }
    ]
}